<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mbaya's Blog</title>
 
    <style> 
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
} 
.wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
} 
.heading {
    text-align: center;
    margin-bottom: 30px;
    background-color: #282c34;
    color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.heading h1 {
    font-size: 2.5rem;
    margin: 0;
} 
.posts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
} 
.post {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.post:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.post a {
    color: #0077cc;
    text-decoration: none;
}

.post a:hover {
    text-decoration: underline;
}

.post h2 {
    font-size: 1.5rem;
    margin: 0 0 10px;
}

.post h4 {
    color: #555;
    font-size: 0.9rem;
    margin-bottom: 15px;
}

.post p {
    font-size: 1rem;
    color: #666;
    line-height: 1.5;
}

/* Responsive Design */
@media (max-width: 768px) {
    .heading h1 {
        font-size: 2rem;
    }

    .post h2 {
        font-size: 1.2rem;
    }

    .post p {
        font-size: 0.9rem;
    }
}

    </style>
</head>

<body>
    <div class="wrapper">
        <div class="heading">
            <h1>WELCOME TO MBAYA'S BLOG SITE</h1>
        </div>

        <div class="posts">
            {% for post in posts reversed %}

            <div class="post">
                <a href="/post/{{post.id}}" style="text-decoration: none">
                    <h2 class="text">{{post.title}}</h2>
                </a>
                <h4>{{post.date_created}}</h4>
                <p>{{post.body|truncatewords:30}}</p>
            </div>
            {% endfor %}
        </div>

    </div>
</body>

</html>